<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--toolbar-->
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:text="深圳"/>

            <com.acchain.community.view.UnEnableSearchView
                android:gravity="center_vertical"
                android:id="@+id/sv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_search_view_white"
                android:focusableInTouchMode="false"
                android:imeOptions="actionSearch"
                app:iconifiedByDefault="false"
                app:queryHint="搜索商品"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--信息展示区域-->
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--banner-->
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:layout_width="match_parent"
                android:minHeight="@dimen/prefer_view_height"
                android:layout_height="wrap_content"/>

            <!--主要功能菜单选项,功能入口-->
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--商品抢购:标题;内容;横向布局-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--商品预售:标题;内容-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--爱心领养-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--推荐行权...-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>